{
"name": "drupal7/practice",
"description": "Test Project for Drupal 7",
"minimum-stability": "dev",
"repositories": [
    {
        "type": "composer",
        "url": "https://packages.drupal.org/7"
    }
],
"extra": {
    "installer-paths": {
        "sites/all/modules/contrib/{$name}/": ["type:drupal-module"]
    }
},
        "require": {
                "drupal/examples": "1.x-dev",
                "drupal/devel": "^1.6",
                "drupal/ctools": "^1.15",
                "drupal/applenews": "^1.0",
                "drupal/chr": "^1.9",
                "drupal/features": "^2.11",
                "composer/installers": "^1.0@dev",
                "drupal/webform": "^4.20",
                "drupal/entityreference": "^1.5",
                "drupal/views": "^3.23",
                "drupal/schema": "^1.3"
        }
}
